\documentclass[12pt,a4paper]{article}

%\parindent=0.0cm
%\usepackage{epsf}
%\usepackage{graphicx}
%\usepackage{csp-cm}

\usepackage{url}
\begin{document}
\begin{center}
\Large\bf
Concurrent Programming, HT2011\\
General advice on practicals
\end{center}


Practicals are held in  Weeks 2, 3, 4, 6, 7 and 8.
You should sign up for one of these sessions.

There are four practicals for this course:
%
\begin{itemize}
\item Practical 1: Sorting Networks; deadline Week 3 practicals.

\item Practical 2: Dining Philosophers; deadline Week 4 practicals.

\item Practical 3: Concurrent Depth-First Search; deadline Week 7
practicals.

\item Practical 4: Monitors and Semaphores; deadline Week~8
practicals.
\end{itemize}
%
Each practical must be marked during the practical sessions, by the deadline
mentioned.

In order to do the practicals, you will need to download the CSO
library from the course webpage, and include it within your
\texttt{CLASSPATH}\footnote{%
  For example, if you place the {\tt io} directory within the
  directory {\tt CP} of your home directory and you use bash, you
  could add the line \texttt{export
    CLASSPATH=$\sim$/CP/cso.jar:\$CLASSPATH} to your \texttt{.bashrc}
  file, then type {\tt source .bashrc} at the shell prompt.}\@.  The
course webpage contains links to Scala and CSO documentation.


%
% You will need to use various commands in order to complete the practicals:
% %
% \begin{description}
% \item[\tt scalac MyFile.scala] will compile the file {\tt MyFile.scala}, and
%   write one or more {\tt .class} files;

% \item[\tt scala MyFile] will execute the {\tt main} method from the class
%   {\tt MyFile}, stored in {\tt MyFile.class};

% \item[\tt scala] (without any argument) will start a scala interpreter; type
%   {\tt :help} for more information.
% \end{description}
%

Your report for each practical should be in the form of a well-commented CSO
program, including answers to any specific questions.  You are encouraged to
ask the demonstrators for feedback about each practical report.

The practicals all have parts marked as {\em optional}.  It is possible to get
a score of $S$ without doing these parts; however, these parts are necessary
for you to score $S+$.

\begin{flushright}
Gavin Lowe
\end{flushright}


\end{document}
