\documentclass[12pt,a4paper]{article}
\usepackage{javalistings, questions, url}
\usepackage{graphicx}

\def\color#1{}

\begin{document}
\begin{center}
\LARGE\bf Concurrent Programming \\
Practical 3: The Game of Life 
\end{center}

It is recommended that you read the chapter of the coursenotes on synchronous
data parallel programming before you attempt this practical.  The code from
the lectures is on the course website.

\subsection*{Introduction}

The aim of this practical is to implement the Game of Life, a cellular
automaton invented by John  Conway in 1970.  The Wikipedia entry on Life
describes it as
follows:\footnote{\url{http://en.wikipedia.org/wiki/Conway's_Game_of_Life}} 
%
\begin{quote}
The universe of the Game of Life is an infinite two-dimensional orthogonal
grid of square cells, each of which is in one of two possible states, live or
dead. Every cell interacts with its eight neighbours, which are the cells that
are directly horizontally, vertically, or diagonally adjacent. At each step in
time, the following transitions occur: 
%
\begin{enumerate}
\item
Any live cell with fewer than two live neighbours dies, as if by needs caused
by underpopulation.

\item
Any live cell with more than three live neighbours dies, as if by overcrowding.

\item
Any live cell with two or three live neighbours lives, unchanged, to the next
generation. 

\item
Any tile with exactly three live neighbours cells will be populated with a
living cell.
\end{enumerate}

The initial pattern constitutes the `seed' of the system. The first generation
is created by applying the above rules simultaneously to every cell in the
seed --- births and deaths happen simultaneously, and the discrete moment at
which this happens is sometimes called a tick. (In other words, each
generation is a pure function of the one before.) The rules continue to be
applied repeatedly to create further generations. 
\end{quote}
%
You might want to read the rest of the Wikipedia article.

We will consider a variant with a finite $N$ by $N$ grid, treated as a toroid,
i.e.\ where the top and bottom edges of the grid are treated as being
adjacent, as are the left and right edges.

%%%%%

\subsection*{Your task}

Your task is to implement the Game of Life.  Your program should use some
number $p$ of processes (say 4 or 8) to update the cells.  You will probably
want to allocate some region of the grid to each process.  There are
essentially two different ways to structure the program: (1)~as a
shared-variable program; (2)~as a pure message-passing program.
\textbf{Optional:} implement both of these.  Of course, in both cases the 
processes need to be synchronised in some way, so that the rules of the game
are followed: you need to think carefully about how to avoid race conditions. 

In order to view the state of the cells, I have provided a file
{\tt Display.scala} (on the course website), which displays the grid.  The
display is created by
%
\begin{scala}
  val display = new Display(N,a)
\end{scala}
%
where \SCALA{N} is an integer, representing the size of the grid, and
\SCALA{a} is an \SCALA{N} by \SCALA{N} array of \SCALA{Boolean},
e.g.\ initialised by
%
\begin{scala}
  val a =  new Array[Array[Boolean]](N,N)
\end{scala}
%
The display is then updated by executing
%
\begin{scala}
  display.draw
\end{scala}
%
This causes each cell with coordinates \SCALA{(x,y)} to be coloured green iff
\SCALA{a(x)(y)} is \SCALA{true}. 

%% You might also want to use the file {\tt Barrier.scala}, which provides an
%% implementation of barrier synchronisation.

Test out your implementation by considering some interesting seeds (see the
Wikipedia page to get some ideas).

%%%%%

\subsection*{Optional}

Implement one or more of the variants from the Wikipedia page.  (You might
have to adapt {\tt Display.scala} to do this.)
%
Alternatively, devise a more complicated game that can be modelled using
cellular automata.  For example, you could model the interactions between
foxes and rabbits.  Don't make the rules too complicated, though!  You could
include some randomness in the game.  

%%%%%

\subsection*{Reporting}

Your report should be in the form of a well commented program, describing any
design decisions you have made.

%% \begin{flushright}
%% Gavin Lowe \\ February 2010
%% \end{flushright}

\end{document}

