\documentclass[12pt,a4paper]{article}
\usepackage{scalalistings, questions}
\usepackage{graphicx}

\def\color#1{}
\begin{document}
\begin{center}
\LARGE\bf Concurrent Programming \\
Practical 2: Dining Philosophers
\end{center}
%\maketitle

It is recommended that you read the material from the section of the
coursenotes on the Dining Philosophers before you attempt this practical.  The
code from the lectures is on the course website.

The aim of the practical is to investigate some variants of the Dining
Philosophers, which aim to avoid deadlocks.  You should implement and
test two of the three variants below.  {\bf Optional:} implement all
three.

%%%%%

\subsection*{Variant 1: a right-handed philosopher}

In the standard version of the dining philosophers, all the philosophers are
left-handed: they pick up their left fork first.  Implement a variant where
one of the philosophers is right-handed, i.e.\ she picks up her right fork
first. 

%%%%%

\subsection*{Variant 2: using a butler}

Now consider a variant using an extra process, which represents a butler.  The
butler makes sure that no more than four philosophers are ever simultaneously
seated. 

%%%%%

\subsection*{Variant 3: using timeouts}

Now consider a variant where, if a philosopher is unable to obtain her second
fork, she puts down her first fork, and retries later.  You might want to
investigate the |writeBefore| operation on channels: see the API
documentation. 

If we reach a deadlocked state, it's possible that all the philosophers put
down their forks at the same time, and then all retry at the same time,
leading to another deadlock.  How can we avoid this (with high probability)?

%% {\bf Hint:} In order to respect the restrictions on the use of \SCALA{alt}s,
%% you will need to change the structure of the program somewhat: implementing
%% the timeout in the obvious way would mean that the OutPort end of each channel
%% would be involved in an \SCALA{alt} in the philosopher, and the InPort end
%% would be involved in an \SCALA{alt} in the fork.  A solution is to use ManyOne
%% channels, so as to remove the \SCALA{alt} in the fork.

%%%%%


\subsection*{Reporting}

Your report should be in the form of a well-commented program, together with
a brief discussion of any design considerations and of your results.

\end{document}












